{
  "name": "coding-agent",
  "version": "1.0.0",
  "description": "Multi-agent software development system — 5 agents (orchestrator, architect, implementor, evaluator, debugger) dispatch structured pipelines from idea to shipped code. Includes 54 specialist skills, deterministic pipeline gates, and real runtime testing via Playwright/simulator MCPs.",
  "author": {
    "name": "Suraj",
    "email": "devjarus91@gmail.com"
  },
  "homepage": "https://github.com/devjarus91/coding-agent#readme",
  "repository": "https://github.com/devjarus91/coding-agent",
  "license": "MIT",
  "keywords": [
    "multi-agent",
    "software-development",
    "claude-code",
    "coding-agent",
    "pipeline",
    "tdd",
    "code-generation",
    "agent-orchestration"
  ],
  "settings": {
    "agent": "coding-agent:orchestrator"
  }
}
